In [4]:
import pandas as pd
import os

In [5]:
df = pd.read_excel(r"C:\Users\anton\OneDrive\Área de Trabalho\Survey Monkey\Data - Survey Monkey Output Edited.xlsx", sheet_name = 'Edited_data')
df.head()

,Respondent ID,Start Date,End Date,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,...,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 29 - Response 1,Question 30 - Response 2,Question 30 - Response 3,Unnamed: 95
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8

In [6]:
df.copy()

,Respondent ID,Start Date,End Date,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,...,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 29 - Response 1,Question 30 - Response 2,Question 30 - Response 3,Unnamed: 95
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [7]:
df.columns

Index(['Respondent ID', 'Start Date', 'End Date',
       'Identify which division you work in. - Other (please specify)',
       'Identify which division you work in. - Response',
       'Which of the following best describes your position level? - Response',
       'Which generation are you apart of? - Response',
       'Please select the gender in which you identify. - Response',
       'Which duration range best aligns with your tenure at your company? - Response',
       'Which of the following best describes your employment type? - Response',
       'Question 1 - Response', 'Question 2 - Open-Ended Response',
       'Question 3 - Response', 'Question 4 - Other (please specify)',
       'Question 4 - Response 1', 'Question 5 - Response 2',
       'Question 5 - Response 3', 'Question 5 - Response 4',
       'Question 5 - Response 5', 'Question 5 - Response 6',
       'Question 5 - Response 1', 'Question 6 - Response 2',
       'Question 6 - Response 3', 'Question 6 - Response 4',
       'Question 6 - Response 5', 'Question 6 - Response 6',
       'Question 6 - Response 1', 'Question 7 - Unscheduled',
       'Question 7 - Response 1', 'Question 8 - Response 2',
       'Question 8 - Response 3', 'Question 8 - Response 4',
       'Question 8 - Response 1', 'Question 9 - Response 2',
       'Question 9 - Response 3', 'Question 9 - Response 4',
       'Question 9 - Response 1', 'Question 10 - Response 2',
       'Question 10 - Response 3', 'Question 10 - Response 4',
       'Question 10 - Response 5', 'Question 10 - Reponse 1',
       'Question 11 - Response 2', 'Question 11 - Response',
       'Question 12 - Response', 'Question 13 - Response',
       'Question 14 - Response', 'Question 15 - Response',
       'Question 16 - Response', 'Question 17 - Response',
       'Question 18 - Response', 'Question 19 - Other (please specify)',
       'Question 19 - Response', 'Question 20 - Response',
       'Question 21 - Reponse 1', 'Question 22 - Reponse 2',
       'Question 22 - Response', 'Question 23 - Response 1',
       'Question 24 - Response 2', 'Question 24 - Response 3',
       'Question 24 - Response 4', 'Question 24 - Response 5',
       'Question 24 - Response 1', 'Question 25 - Response 2',
       'Question 25 - Response 3', 'Question 25 - Response 4',
       'Question 25 - Response 5', 'Question 25 - Response 6',
       'Question 25 - Response 7', 'Question 25 - Response 8',
       'Question 25 - Response 9', 'Question 25 - Response 1',
       'Question 26 - Response 2', 'Question 26 - Response 3',
       'Question 26 - Response 4', 'Question 26 - Response 1',
       'Question 27 - Response 2', 'Question 27 - Response',
       'Question 28 - Response 1', 'Question 29 - Response 2',
       'Question 29 - Response 3', 'Question 29 - Response 4',
       'Question 29 - Response 5', 'Question 29 - Response 6',
       'Question 29 - Response 7', 'Question 29 - Response 8',
       'Question 29 - Response 9', 'Question 29 - Response 10',
       'Question 29 - Response 11', 'Question 29 - Response 12',
       'Question 29 - Response 13', 'Question 29 - Response 14',
       'Question 29 - Response 1', 'Question 30 - Response 2',
       'Question 30 - Response 3', 'Unnamed: 95'],
      dtype='object')

In [8]:
columns_to_drop = ['Start Date', 'End Date']
columns_to_drop

['Start Date', 'End Date']

In [9]:
df = df.drop(columns = columns_to_drop)
df

,Respondent ID,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question 1 - Response,Question 2 - Open-Ended Response,...,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 29 - Response 1,Question 30 - Response 2,Question 30 - Response 3,Unnamed: 95
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [10]:
id_vars = list(df.columns)[0 : 8]
value_vars = list(df.columns)[8 :]
value_vars

['Question 1 - Response',
 'Question 2 - Open-Ended Response',
 'Question 3 - Response',
 'Question 4 - Other (please specify)',
 'Question 4 - Response 1',
 'Question 5 - Response 2',
 'Question 5 - Response 3',
 'Question 5 - Response 4',
 'Question 5 - Response 5',
 'Question 5 - Response 6',
 'Question 5 - Response 1',
 'Question 6 - Response 2',
 'Question 6 - Response 3',
 'Question 6 - Response 4',
 'Question 6 - Response 5',
 'Question 6 - Response 6',
 'Question 6 - Response 1',
 'Question 7 - Unscheduled',
 'Question 7 - Response 1',
 'Question 8 - Response 2',
 'Question 8 - Response 3',
 'Question 8 - Response 4',
 'Question 8 - Response 1',
 'Question 9 - Response 2',
 'Question 9 - Response 3',
 'Question 9 - Response 4',
 'Question 9 - Response 1',
 'Question 10 - Response 2',
 'Question 10 - Response 3',
 'Question 10 - Response 4',
 'Question 10 - Response 5',
 'Question 10 - Reponse 1',
 'Question 11 - Response 2',
 'Question 11 - Response',
 'Question 12 - Response',
 'Question 13 - Response',
 'Question 14 - Response',
 'Question 15 - Response',
 'Question 16 - Response',
 'Question 17 - Response',
 'Question 18 - Response',
 'Question 19 - Other (please specify)',
 'Question 19 - Response',
 'Question 20 - Response',
 'Question 21 - Reponse 1',
 'Question 22 - Reponse 2',
 'Question 22 - Response',
 'Question 23 - Response 1',
 'Question 24 - Response 2',
 'Question 24 - Response 3',
 'Question 24 - Response 4',
 'Question 24 - Response 5',
 'Question 24 - Response 1',
 'Question 25 - Response 2',
 'Question 25 - Response 3',
 'Question 25 - Response 4',
 'Question 25 - Response 5',
 'Question 25 - Response 6',
 'Question 25 - Response 7',
 'Question 25 - Response 8',
 'Question 25 - Response 9',
 'Question 25 - Response 1',
 'Question 26 - Response 2',
 'Question 26 - Response 3',
 'Question 26 - Response 4',
 'Question 26 - Response 1',
 'Question 27 - Response 2',
 'Question 27 - Response',
 'Question 28 - Response 1',
 'Question 29 - Response 2',
 'Question 29 - Response 3',
 'Question 29 - Response 4',
 'Question 29 - Response 5',
 'Question 29 - Response 6',
 'Question 29 - Response 7',
 'Question 29 - Response 8',
 'Question 29 - Response 9',
 'Question 29 - Response 10',
 'Question 29 - Response 11',
 'Question 29 - Response 12',
 'Question 29 - Response 13',
 'Question 29 - Response 14',
 'Question 29 - Response 1',
 'Question 30 - Response 2',
 'Question 30 - Response 3',
 'Unnamed: 95']

In [11]:
df_melted = df.melt(id_vars = id_vars, value_vars = value_vars, var_name = 'Question + subquestion', value_name = 'answer')
df_melted

,Respondent ID,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + subquestion,answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Unnamed: 95,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Unnamed: 95,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 95,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 95,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Unnamed: 95,NaN

In [12]:
questions_import = pd.read_excel(r'C:\Users\anton\OneDrive\Área de Trabalho\Survey Monkey\Data - Survey Monkey Output Edited.xlsx', sheet_name = "Question")
questions_import

,Raw Question,Raw Subquestion,Question,Subquestion,Question + Subquestion
0,Respondent ID,NaN,Respondent ID,,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
94,NaN,Response 13,Question 29,Response 13,Question 29 - Response 13
95,NaN,Response 14,Question 29,Response 14,Question 29 - Response 14
96,NaN,Response 1,Question 29,Response 1,Question 29 - Response 1
97,Question 30,Response 2,Question 30,Response 2,Question 30 - Response 2
98,NaN,Response 3,Question 30,Response 3,Question 30 - Response 3

In [13]:
questions = questions_import.copy()
questions.drop(columns = ['Raw Question', 'Raw Subquestion', 'Subquestion'], inplace = True)
questions

         Question     Question + Subquestion
0   Respondent ID              Respondent ID
1      Start Date                 Start Date
2        End Date                   End Date
3   Email Address              Email Address
4      First Name                 First Name
..            ...                        ...
94    Question 29  Question 29 - Response 13
95    Question 29  Question 29 - Response 14
96    Question 29   Question 29 - Response 1
97    Question 30   Question 30 - Response 2
98    Question 30   Question 30 - Response 3

[99 rows x 2 columns]

In [14]:
dataset_merged = pd.merge(left = df_melted, right = questions,
                          how = 'left', 
                          left_on = 'Question + subquestion', 
                          right_on = 'Question + Subquestion')
 
print("Original Data", len(df_melted))
print("Merged Data", len(dataset_merged))
dataset_merged.head()

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + subquestion,answer,Question,Question + Subquestion
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1,Question 1 - Response
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,Question 1 - Response
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1,Question 1 - Response
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1,Question 1 - Response

In [15]:
dataset_merged['Question'].value_counts()

Question 29    2772
Question 25    1782
Question 5     1188
Question 6     1188
Question 10     990
Question 24     990
Question 8      792
Question 9      792
Question 26     792
Question 27     396
Question 22     396
Question 30     396
Question 11     396
Question 7      396
Question 4      396
Question 19     396
Question 28     198
Question 21     198
Question 23     198
Question 1      198
Question 20     198
Question 18     198
Question 17     198
Question 2      198
Question 15     198
Question 14     198
Question 13     198
Question 12     198
Question 3      198
Question 16     198
Name: Question, dtype: int64

In [16]:
respondents = dataset_merged[dataset_merged['answer'].notna()]
respondents = respondents.groupby('Question')['Respondent ID'].nunique().reset_index()
respondents.rename(columns={'Respondent ID':'Respondents'}, inplace=True)
respondents

       Question  Respondents
0    Question 1          119
1   Question 10          198
2   Question 11          164
3   Question 12          114
4   Question 13          108
5   Question 14          105
6   Question 15          114
7   Question 16          117
8   Question 17          135
9   Question 18          109
10  Question 19          157
11   Question 2          118
12  Question 20          105
13  Question 21          127
14  Question 22          160
15  Question 23          120
16  Question 24          195
17  Question 25          198
18  Question 26          193
19  Question 27          153
20  Question 28          119
21  Question 29          198
22   Question 3          117
23  Question 30          160
24   Question 4          161
25   Question 5          194
26   Question 6          196
27   Question 7          162
28   Question 8          190
29   Question 9          188

In [17]:
dataset_merged_two = pd.merge(left = dataset_merged, right = respondents,
                              how = 'left',
                              on = 'Question')

print('Original Data', len(dataset_merged))
print('Merged Data', len(dataset_merged_two))

dataset_merged_two.head()

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + subquestion,answer,Question,Question + Subquestion,Respondents
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1,Question 1 - Response,119.0
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,Question 1 - Response,119.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1,Question 1 - Response,119.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1,Question 1 - Response,119.0

In [18]:
same_answer = dataset_merged
same_answer = same_answer.groupby(['Question + subquestion', 'answer'])['Respondent ID'].nunique().reset_index()
same_answer.rename(columns={'Respondent ID': 'Same Answer'}, inplace=True)
same_answer

    Question + subquestion    answer  Same Answer
0    Question 1 - Response  Answer 1           14
1    Question 1 - Response  Answer 2           10
2    Question 1 - Response  Answer 3           13
3    Question 1 - Response  Answer 4           17
4    Question 1 - Response  Answer 5           22
..                     ...       ...          ...
683            Unnamed: 95  Answer 4           14
684            Unnamed: 95  Answer 5           18
685            Unnamed: 95  Answer 6           20
686            Unnamed: 95  Answer 7           15
687            Unnamed: 95  Answer 8           14

[688 rows x 3 columns]

In [19]:
dataset_merged_three = pd.merge(left = dataset_merged_two, right = same_answer,
                              how = 'left',
                              on = ['Question + subquestion', 'answer'])

print('Original Data', len(dataset_merged_two))
print('Merged Data', len(dataset_merged_three))

dataset_merged_three.head()

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in. - Other (please specify),Identify which division you work in. - Response,Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + subquestion,answer,Question,Question + Subquestion,Respondents,Same Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1,Question 1 - Response,119.0,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,Question 1 - Response,119.0,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1,Question 1 - Response,119.0,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119.0,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1,Question 1 - Response,119.0,NaN

In [20]:
output = dataset_merged_three.copy()
output.rename(columns={'Identify which division you work in. - Other (please specify)':'Division Primary',
       'Identify which division you work in. - Response': 'Division Secondary',
       'Which of the following best describes your position level? - Response':'Position',
       'Which generation are you apart of? - Response': 'Generation',
       'Please select the gender in which you identify. - Response': 'Gender',
       'Which duration range best aligns with your tenure at your company? - Response': 'Tenure',
       'Which of the following best describes your employment type? - Response': 'Employment Type'}, inplace=True)

output.head()

,Respondent ID,Division Primary,Division Secondary,Position,Generation,Gender,Tenure,Employment Type,Question + subquestion,answer,Question,Question + Subquestion,Respondents,Same Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1,Question 1 - Response,119.0,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,Question 1 - Response,119.0,17.0
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1,Question 1 - Response,119.0,22.0
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,Question 1 - Response,119.0,14.0
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1,Question 1 - Response,119.0,NaN

In [21]:
output.to_excel("/final_output2.xlsx", index=False)

PermissionError: [Errno 13] Permission denied: '/final_output2.xlsx'